version: "3.9"
services:
  api-result:
    build:
      target: builder
      context: ./backend
    ports:
      - "5050:5050"

  frontend-game:
    build :
      target: builder
      context: ./frontend
    ports:
      - "8501:8501"